<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Casa Nova - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="decoracion.html">Decoración</a>
  <a href="tecnologia.html">Tecnología</a>
  <a href="hogar.html">Hogar</a>
  <a href="login.html">Logout</a>
</div>

  <div class="container">
    <h2>Iniciar sesión</h2>
    <form>
      <label>Email:</label>
      <input type="email" name="email" required>

      <label>Contraseña:</label>
      <input type="password" name="password" required>

      <button type="submit">Ingresar</button>
    </form>
  </div>
</body>
</html>